# church-membership

./: .gitignore  build.gradle  settings.gradle
doc/: ARCHITECTURAL_IMPROVEMENT_PLAN.md  ARCHITECTURAL_REVIEW.md  AUTHENTICATION_QUICK_START.md  AUTHENTICATION_SYSTEM.md  DEAD_CODE_CLEANUP.md  DOMAIN_MODEL_STRATEGY.md  EMAIL_INTEGRATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  PROJECT_STATUS_AND_ROADMAP.md  deployment_development_guide.md
docs/: role-auth-checkpoints.md  todo.md  validation-plan.md
frontend/: .editorconfig  .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc.json  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  AUTHENTICATION_QUICK_REFERENCE.md  README.md  README_AUTHENTICATION.md  build.gradle  env.d.ts  index.html  jsconfig.json  package.json  tsconfig.json  tsconfig.node.json  vue.config.js
frontend/src/: App.vue  i18n.js  main.js
frontend/src/assets/styles/: bootstrap-theme.css
frontend/src/composables/: useApi.js  useToast.js
frontend/src/constants/: index.js
frontend/src/plugin/: AxiosPlugin.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: appStore.js  authStore.js  communicationStore.js  index.js  memberStore.js  paymentStore.js  utils.js
frontend/src/utils/: index.js  security.js
frontend/src/views/: CommunicationsView.vue  Dashboard.vue  LandingView.vue  LoginView.vue  MembersView.vue  PaymentsView.vue  ProfileView.vue  RegisterView.vue
src/main/java/io/github/membertracker/: Application.java
src/main/java/io/github/membertracker/config/: WebMvcConfig.java
src/main/java/io/github/membertracker/domain/enumeration/: PaymentMethod.java  UserRole.java
src/main/java/io/github/membertracker/domain/exception/: DomainException.java  MemberDomainException.java  PaymentDomainException.java  UserDomainException.java
src/main/java/io/github/membertracker/domain/model/: Communication.java  Member.java  MessageDelivery.java  Payment.java  User.java
src/main/java/io/github/membertracker/domain/policy/: DefaultMembershipPolicy.java  MembershipPolicy.java
src/main/java/io/github/membertracker/domain/repository/: CommunicationRepository.java  MemberRepository.java  MessageDeliveryRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/io/github/membertracker/domain/valueobject/: Email.java  PhoneNumber.java
src/main/java/io/github/membertracker/infrastructure/: AuthController.java  CommunicationController.java  DashboardController.java  MemberController.java  PaymentController.java  UserController.java
src/main/java/io/github/membertracker/infrastructure/config/: AuthProperties.java  GlobalExceptionHandler.java  (+4 more)
src/main/java/io/github/membertracker/scheduler/: PaymentReminderScheduler.java
src/main/java/io/github/membertracker/service/: CommunicationService.java  MemberService.java  PaymentService.java
src/main/java/io/github/membertracker/usecase/: AuthenticateUserUseCase.java  ChangePasswordUseCase.java  CreateCommunicationUseCase.java  DeleteMemberUseCase.java  GetActiveMembersUseCase.java  GetAllCommunicationsUseCase.java  GetAllMembersUseCase.java  GetAllPaymentsUseCase.java  GetCommunicationByIdUseCase.java  GetCurrentUserUseCase.java  GetDeliveriesByCommunicationUseCase.java  GetInactiveMembersUseCase.java  GetMemberByIdUseCase.java  GetMembersWithMissedPaymentsUseCase.java  GetMembersWithoutRecentPaymentUseCase.java  GetPaymentByIdUseCase.java  GetPaymentsByMemberUseCase.java  HasPaymentForMonthUseCase.java  LoadUserByUsernameUseCase.java  ProcessMemberPaymentUseCase.java  RecordPaymentUseCase.java  RegisterUserUseCase.java  SaveMemberUseCase.java  SendCommunicationToAllMembersUseCase.java  SendCommunicationToMembersUseCase.java  SendPaymentRemindersUseCase.java  UpdateMissingPaymentCountersUseCase.java  UpdateUserProfileUseCase.java
src/main/java/io/github/membertracker/utils/: CookieUtils.java  CsvUtils.java  JwtUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/sql/: 001.create-initial-schema.sql  001.schema-creation.sql  002.add-sample-data.sql  002.sample-data.sql  003.add-user-profile-fields.sql
src/main/resources/templates/emails/: announcement.html  payment-reminder.html  welcome.html
src/test/java/io/github/membertracker/: ApplicationTests.java
(+22 files in other folders)
