spring.application.name=membertracker
# Server configuration
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/felege_selam?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true


# Application-specific configurations
app.payment.reminder.months-threshold=2
# app.payment.reminder.template=Dear {memberName}, your payment is now overdue by {monthsMissed} month(s). Please make your payment at your earliest convenience.